appname = backend
httpport = 8080
httpaddr = 127.0.0.1
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# mysql数据库信息
db.driver = mysql
db.host = localhost
db.port = 3306
db.user = root
db.password = ""
db.name = traffic_insights
db.prefix =

# Redis配置
redis.host = localhost
redis.port = 6379
redis.password = ""
redis.db = 0
